# tiny-rpc

./: LICENSE
example-common/: pom.xml
example-common/src/main/java/com/figgo/example/common/: ExampleCommonApplication.java
example-common/src/main/java/com/figgo/example/common/model/: User.java
example-common/src/main/java/com/figgo/example/common/service/: UserService.java
example-common/src/test/java/com/figgo/example/common/: ExampleCommonApplicationTests.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/figgo/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/java/com/figgo/example/consumer/serializer/: KryoSerializer.java
example-consumer/src/main/resources/: application.properties
example-consumer/src/test/java/com/figgo/example/consumer/: ExampleConsumerApplicationTests.java
example-provider/: pom.xml
example-provider/src/main/java/com/figgo/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-provider/src/test/java/com/figgo/example/provider/: ExampleProviderApplicationTests.java
tiny-rpc-basic/: pom.xml
tiny-rpc-basic/src/main/java/com/figgo/tinyrpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
tiny-rpc-basic/src/main/java/com/figgo/tinyrpc/registry/: LocalRegistry.java
tiny-rpc-basic/src/main/java/com/figgo/tinyrpc/server/: VertxHttpServer.java
tiny-rpc-basic/src/test/java/com/figgo/tinyrpc/basic/: TinyRpcBasicApplicationTests.java
tiny-rpc-core/: pom.xml
tiny-rpc-core/src/main/java/com/figgo/tinyrpc/: RpcApplication.java
tiny-rpc-core/src/main/java/com/figgo/tinyrpc/config/: RegistryConfig.java  RpcConfig.java
tiny-rpc-core/src/main/java/com/figgo/tinyrpc/constant/: RpcConstant.java
tiny-rpc-core/src/main/java/com/figgo/tinyrpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
tiny-rpc-core/src/main/java/com/figgo/tinyrpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
tiny-rpc-core/src/main/java/com/figgo/tinyrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
tiny-rpc-core/src/main/java/com/figgo/tinyrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
tiny-rpc-core/src/main/java/com/figgo/tinyrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
tiny-rpc-core/src/main/java/com/figgo/tinyrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
tiny-rpc-core/src/main/java/com/figgo/tinyrpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
tiny-rpc-core/src/main/java/com/figgo/tinyrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
tiny-rpc-core/src/main/java/com/figgo/tinyrpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
tiny-rpc-core/src/main/java/com/figgo/tinyrpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
tiny-rpc-core/src/main/java/com/figgo/tinyrpc/spi/: SpiLoader.java
tiny-rpc-core/src/main/java/com/figgo/tinyrpc/utils/: ConfigUtils.java
tiny-rpc-core/src/test/java/com/figgo/tinyrpc/basic/: RegistryTest.java  TinyRpcBasicApplicationTests.java
tiny-rpc-core/src/test/java/com/figgo/tinyrpc/core/: LoadBalancerTest.java  ProtocolMessageTest.java  RegistryTest.java  RetryStrategyTest.java  TinyRpcBasicApplicationTests.java
